.s1
    background-image: url("../img/main_bg.jpg")
    
    .icc
    .icc:hover
        color: #c94040fd
    .ic
        border-bottom: solid gray 2px  
        border-right: solid gray 2px  
        i
            font-size: 50px
            text-decoration: non
            color: gray
        #ac
            color: #c94040fd 
    .tt
        padding: 20px
        border-bottom: solid gray 1px
    .m1
        border: 5px solid lightgray
    .cl
        padding-bottom: 27px
        border-bottom: 2px solid gray

        