.foot
    background-image: url("../img/footer_background.jpg")
    .dent1
        position: absolute
        top: 0%
        display: flex
    .icf
        font-size: 30px
        padding-left: 7px
        padding-right: 7px
