.s3
    background-image: url("../img/main_bg.jpg")


    .bg-img
        background-image: url("../img/book_table_bg.jpg")
        background-repeat: no-repeat
        background-size: cover
    input
        border-radius: 5px
    select
        color: gray
    option
        border-radius: 5px
    .blg
        border-radius: 20px
        border: solid 7px
        border-color: gray
    .dv
    .btnn
        bottom: 0%
        right: 25%
    