nav
    a
        padding: 15px
    a:hover
        background-color: #c94040fd 
.img
    filter: brightness(25%)
h1
    font-family: "courgette"
    .oc
        font-size: 80px
        text-transform: uppercase
    .tast
        text-transform: uppercase
    .makes
        font-size: 50px   
    .remem
        font-size: 50px    
.dent
    position: absolute
    bottom: 0%
    display: flex
        
// header
//     filter: brightness(50%)
    


    // header
//     z-index: -1
//     nav

//         display: flex
//         justify-content: space-around
//         z-index: 1
//         ul
//             display: flex
//             flex: 

//             li
//                 list-style: none
//                 color: black
                
//             a
//                 z-index: 1
//                 padding: 5px
//                 justify-content: space-around
