@media screen and (max-width: 760px)
    .tr
        width: 100%

@media screen and (max-width: 760px)
    nav
       top: 2%
    .texth
        top: 25%
    .h1t
        font-size: 20px
    .oc
        font-size: 25px
    .taste
        font-size: 25px
    .remem
        font-size: 25px
    .btnh
        font-size: 10px
        padding: 0px
    .rond
        visibility: hidden
    .imgh
        position: absolute
        right: 0%
        width: 30px
        height: 45px
        top: 0px
    .btnn
        font-size: 8px
@media screen and (min-width: 761px) and (max-width: 991px)
    nav
        top: 2% 
    .texth
        top: 25%
    .h1t
        font-size: 40px
    .oc
        font-size: 45px
    .tast
        font-size: 45px
    .remem
        font-size: 45px
    .imgh
        position: absolute
        right: 5%



@media screen and (min-width: 992px)
    nav
        top: 2%
    .texth
        top: 25%
    .oc
        font-size: 80px
        text-transform: uppercase