.s1
    background-image: url("../img/main_bg.jpg")
    
    .ct
        display: flex
        justify-content: space-between
    .ic
        border-bottom: solid gray 2px  
        border-right: solid gray 2px  
        i
            font-size: 50px
            text-decoration: non
            color: lightgray
    .tt
        padding: 20px
        border-bottom: solid gray 1px
    .m1
        border-radius: 50%
        border-radius: 5px solid gray
    .cl
        padding-bottom: 27px
        border-bottom: 2px solid gray
    .bc
        display:  flex
        justify-content: space-between
        